:root {
    --primario: #0EC1BF;  /* Aqua claro */
    --secundario: #137c7a; /* Aqua oscuro */
    --fondo: #F2809F;      /* Verde azulado */
    --texto: #F2EFBD;      /* Verde oscuro */
    --pie: #D9961A;        /* Oscuro */
    --blanco: white; 
    --negro: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* CLASES GENÉRICAS */
.centrar{
    display: flex;
    justify-content: center;
    align-items: center;
}


.derecha{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.izquierda{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.iconos{
    font-size: 1.5em;
    gap: 1em;
}

span{
    color: var(--secundario);
    font-size: 2.5rem;
}




/* Estructura principal del grid */
body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr; /* Una sola columna */
    grid-template-rows: 80px auto auto auto; /* Cabecera, menú, contenido, pie */
    grid-template-areas:
        "menu"
        "menubarinfo"
        "header"
        "content"
        "footer";
    height: auto;
}








/* MENU */
#menu {
    grid-area: menu;
    background-color: var(--texto); /* Fondo negro con transparencia */
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-rows: 2fr;
    font-weight: 900;
    width: 100%; /* Ocupa todo el ancho de la pantalla */
}

#menu img {
    width: 130px;
    justify-self: center;
}

#menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
}
#menu li {
    margin: 0 10px;
}

#menu a {
    color: var(--pie);
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s; /* Animación para un cambio suave de color */
}

#menu a:hover {
    color: var(--azul); /* Cambiamos el color al pasar el ratón */
}

 #menubarinfo{
    grid-area: menubarinfo;
    width: 100%;
    height: 2rem;
    background-color: var(--pie);
    color: var(--blanco);
    gap: 3rem;
}




/* FIN MENU */











/* HEADER */
header {
    grid-area: header;
    background-image: url(../resources/img/fondos/view-simple-bicycle.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.9);
    height: 880px;
    display: grid;;
}

.contenido-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--blanco);
    margin-top: 3rem;
    font-family:monospace;
    font-size: 1.4rem;
}
.contenido-header p{
    margin: 15px;
}
.contenido-header h1{
    font-family: 'Lavishly Yours';
    font-size: 5rem;
    font-weight: 500;
}

button{
    background-color: var(--fondo);
    border: 1px solid transparent;
    color: white;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 800;
    border-radius: 2px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(253, 253, 253, 0.048); /* Desplazamiento en x, desplazamiento en y, difusa, color */

}

.contenido-header button:hover {
    box-shadow: 4px 4px 15px rgba(255, 255, 255, 0.5);
}


/* FIN HEADER */






/* CONTENT */
.contenedor {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-template-rows: 2fr 2fr 6fr 4fr 6fr 4fr;
    gap: 1rem;
    margin: 3rem;
}
.texto-contenedor{
    grid-area: 1/2;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
    font-size: 2rem;
    font-family: 'Amatic SC', sans-serif;
    font-weight: 700;
}
#p1-texto-contenedor{
    font-weight:900;
    font-size: 2.5rem;
}


.elementos{
    width: 100%;
    grid-area: 2/2; 
}
.elemento {
    padding: 3rem 7rem;
}

.elemento i{
    font-size: 3rem;
    margin: 1rem;
    color:#0EC1BF;
}
.elemento p{
    text-align: center;
    font-size: 1.3rem;
    font-weight: 550;
    color:#0EC1BF;

}



.img-contenedor{
    grid-column: 1/4;
    grid-row: 3;  /* en la fila 3 desde la columa 1 a la 3 es lo q le digo con esto y lo de arriba*/
    background-image: url(../resources/img/fondos/close-up-bicycle-details-parts.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-direction: column;
    gap: 1rem;
    color: white;
    font-size: 2rem;
    font-family: 'Amatic SC', sans-serif;
    font-weight: 700;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 1rem;
}




/* CARDAS CONTENEDOR */
.contenedor-cards{
    grid-column: 1/4;
    grid-row: 4; 
    gap: 1rem;   
}
.card{
    width: 100%;
    height: 100%;
    background-color: rgb(63, 123, 175);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    font-family: 'Amatic SC', sans-serif;
    font-weight: 700;
    position:relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#card1{
    background-image: url(../resources/img/fondos/doina-gavrilov-nQTjNppKNQI-unsplash.jpg);  
}
#card2{
    background-image: url(../resources/img/fondos/portrait-young-man-with-tattoo-his-hand-standing-with-bicycle-wall.jpg);  
}
#card3{
    background-image: url(../resources/img/fondos/eduardo-escobar-6ZV9Z4Z8ZL0-unsplash.jpg);  
}
#card4{
    background-image: url(../resources/img/fondos/eduardo-escobar-6ZV9Z4Z8ZL0-unsplash.jpg);
}


/* CONTENEDOR-CUSTOM */
.contenedor-custom{
    grid-column: 1/4;
    grid-row: 5;
    background-image: url(../resources/img/fondos/orange-bici\ .jpg);
    background-size: cover;
    background-position: center;
}


/* CONTENEDOR-OPINIONES */
.contenedor-opiniones{
    grid-column: 1/4;
    grid-row: 6;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
    background-color: #e6e6e6;
}
.opiniones{
    grid-column: 2/3;
    grid-row: 1;
    text-align: start;
}
.opiniones img{
    width: 200px;
    height: 190px;
    border: 1px transparent;
    border-radius: 50%;
    margin: 2rem;
}

.opiniones p{
    line-height: 2.2;
}




/* FIN CONTENT */








/* FOOTER */
footer {
    background-color: var(--secundario);
    color: var(--negro);
    padding: 30px 0;
    font-family: 'monospace';
}

/* Contenedor principal del footer */
.footer-contenido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20px;
}
.footer-seccion{
    flex-direction: column;
    text-align: center;
}
/* Secciones dentro del footer */
.footer-seccion h3 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.footer-seccion p, .footer-seccion ul {
    font-size: 0.8rem;
    line-height: 1.5;
}

.footer-seccion a {
    color: var(--negro);
    text-decoration: none;
}

.footer-seccion a:hover {
    text-decoration: underline;
}

/* Estilo de los iconos en el footer */
.iconos-footer a {
    font-size: 1.5rem;
    color: white;
    margin-right: 10px;
}

.iconos-footer a:hover {
    color: #F2809F;
}

/* Copyright */
.footer-copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 1rem;
    background-color: var(--pie);
    padding: 10px 0;
}

